/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package hiddenbmp.view;

import java.awt.Toolkit;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.data.general.DefaultPieDataset;

/**
 *
 * @author Lord Bobstein
 */
public class MainWindow extends javax.swing.JFrame
{

    /**
     * Creates new form MainWindow
     */
    public MainWindow()
    {
        initComponents();
        this.setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("ikonka.png")));
    }
    
    public void addChart(String fileName, int free, int used)
    {
        tabStat.removeAll();
        
        DefaultPieDataset data = new DefaultPieDataset();
	data.setValue("Wolne miejsce :" + "\n" + Integer.toString(free), free);
        data.setValue("Użyte miejsce :" + "\n" + Integer.toString(used), used);
	
 
	//Tworzymy wykres JFreeChart typu PieChart
	JFreeChart chart = ChartFactory.createPieChart
		("Statystyki pliku " + fileName, 
		data, 
		false,
		true,
		false 
	);
        
        ChartPanel chartPanel = new ChartPanel(chart);
        
        tabStat.add(chartPanel);
        tabStat.validate();    
    }
    
    public void removeChart()
    {
        tabStat.removeAll();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        zakladki = new javax.swing.JTabbedPane();
        tabKoduj = new javax.swing.JPanel();
        rKTekst = new javax.swing.JRadioButton();
        tKText = new javax.swing.JTextField();
        rKBin = new javax.swing.JRadioButton();
        bKPrzegladajIn = new javax.swing.JButton();
        bKPodglad = new javax.swing.JButton();
        bKKoduj = new javax.swing.JButton();
        tKSciezkaIn = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        bKSprawdz = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        tKCzyMoznaKodowac = new javax.swing.JLabel();
        bKWyborPliku = new javax.swing.JButton();
        tKSciezkaDoKodowania = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        bKWyborNowegoPliku = new javax.swing.JButton();
        tKSciezkaDoKodowaniaNowego = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        sKCzerwony = new javax.swing.JSpinner();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        sKZielony = new javax.swing.JSpinner();
        sKNiebieski = new javax.swing.JSpinner();
        tKNazwaNowegoPliku = new javax.swing.JTextField();
        tabDekoduj = new javax.swing.JPanel();
        bDPrzegladajPlikWejsciowy = new javax.swing.JButton();
        tDSciezkaPlikWejsciowy = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        bDSprawdz = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        rDTekst = new javax.swing.JRadioButton();
        tDSciezkaOut = new javax.swing.JTextField();
        bDPrzegladajOut = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        rDPlik = new javax.swing.JRadioButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tDTekst = new javax.swing.JTextArea();
        bDDekoduj = new javax.swing.JButton();
        lDIleBajtow = new javax.swing.JLabel();
        lDextension = new javax.swing.JLabel();
        tDNazwaOdkodowanegoPliku = new javax.swing.JTextField();
        tabObrazekPrzed = new javax.swing.JPanel();
        tabObrazekPo = new javax.swing.JPanel();
        tabStat = new javax.swing.JPanel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("hiddenBmp Piotr Bobek W1L1");
        setResizable(false);

        buttonGroup1.add(rKTekst);
        rKTekst.setText("Tekst");
        rKTekst.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                rKTekstActionPerformed(evt);
            }
        });

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, rKTekst, org.jdesktop.beansbinding.ELProperty.create("${selected}"), tKText, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        buttonGroup1.add(rKBin);
        rKBin.setSelected(true);
        rKBin.setText("Plik binarny");
        rKBin.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                rKBinActionPerformed(evt);
            }
        });

        bKPrzegladajIn.setText("Przeglądaj");

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, rKTekst, org.jdesktop.beansbinding.ELProperty.create("${!selected}"), bKPrzegladajIn, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        bKPodglad.setText("Podgląd");

        bKKoduj.setText("Koduj");

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, rKBin, org.jdesktop.beansbinding.ELProperty.create("${selected}"), tKSciezkaIn, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        jLabel7.setText("Wybierz co chcesz ukryć? Cały plik czy tylko tekst");

        bKSprawdz.setText("Sprawdź");

        jLabel8.setText("Sprawdź czy możliwe jest kodowanie dla wskazanych plików");

        jLabel9.setText("Wynik:");

        bKWyborPliku.setText("Przeglądaj");
        bKWyborPliku.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                bKWyborPlikuActionPerformed(evt);
            }
        });

        jLabel10.setText("Wskaż plik w którym zostaną ukryte dane");

        jLabel11.setText("Wskaż miejsce i nazwę nowo utworzonego pliku");

        bKWyborNowegoPliku.setText("Przeglądaj");
        bKWyborNowegoPliku.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                bKWyborNowegoPlikuActionPerformed(evt);
            }
        });

        jLabel4.setText("Na ilu bitach zapisać dane?");

        sKCzerwony.setModel(new javax.swing.SpinnerNumberModel(1, 1, 8, 1));

        jLabel12.setText("czerwony");

        jLabel13.setText("zielony");

        jLabel14.setText("niebieski");

        sKZielony.setModel(new javax.swing.SpinnerNumberModel(1, 1, 8, 1));

        sKNiebieski.setModel(new javax.swing.SpinnerNumberModel(1, 1, 8, 1));

        javax.swing.GroupLayout tabKodujLayout = new javax.swing.GroupLayout(tabKoduj);
        tabKoduj.setLayout(tabKodujLayout);
        tabKodujLayout.setHorizontalGroup(
            tabKodujLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tabKodujLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(tabKodujLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(tabKodujLayout.createSequentialGroup()
                        .addComponent(bKWyborPliku)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tKSciezkaDoKodowania))
                    .addComponent(tKText, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(tabKodujLayout.createSequentialGroup()
                        .addComponent(bKPrzegladajIn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tKSciezkaIn))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tabKodujLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(bKPodglad)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bKKoduj, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(tabKodujLayout.createSequentialGroup()
                        .addGroup(tabKodujLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addComponent(rKTekst)
                            .addComponent(rKBin)
                            .addComponent(jLabel7)
                            .addGroup(tabKodujLayout.createSequentialGroup()
                                .addComponent(bKSprawdz)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel9)
                                .addGap(18, 18, 18)
                                .addComponent(tKCzyMoznaKodowac, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel8)
                            .addComponent(jLabel4)
                            .addGroup(tabKodujLayout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addComponent(jLabel12)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(sKCzerwony, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel13)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(sKZielony, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(20, 20, 20)
                                .addComponent(jLabel14)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(sKNiebieski, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel11)
                            .addGroup(tabKodujLayout.createSequentialGroup()
                                .addComponent(bKWyborNowegoPliku)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tKSciezkaDoKodowaniaNowego, javax.swing.GroupLayout.PREFERRED_SIZE, 242, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                        .addComponent(tKNazwaNowegoPliku, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        tabKodujLayout.setVerticalGroup(
            tabKodujLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tabKodujLayout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(tabKodujLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bKWyborPliku)
                    .addComponent(tKSciezkaDoKodowania, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(tabKodujLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bKWyborNowegoPliku)
                    .addComponent(tKSciezkaDoKodowaniaNowego, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tKNazwaNowegoPliku, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(4, 4, 4)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rKBin)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(tabKodujLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bKPrzegladajIn)
                    .addComponent(tKSciezkaIn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rKTekst)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tKText, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addGroup(tabKodujLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sKCzerwony, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12)
                    .addComponent(jLabel13)
                    .addComponent(jLabel14)
                    .addComponent(sKZielony, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sKNiebieski, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(42, 42, 42)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(tabKodujLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel9)
                    .addComponent(bKSprawdz)
                    .addComponent(tKCzyMoznaKodowac, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addGroup(tabKodujLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bKPodglad)
                    .addComponent(bKKoduj))
                .addContainerGap())
        );

        zakladki.addTab("Kodowanie", tabKoduj);

        bDPrzegladajPlikWejsciowy.setText("Przeglądaj");
        bDPrzegladajPlikWejsciowy.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                bDPrzegladajPlikWejsciowyActionPerformed(evt);
            }
        });

        jLabel1.setText("Wskaż plik, w którym ukryte są dane");

        bDSprawdz.setText("Sprawdź");

        jLabel2.setText("Sprawdź czy w pliku zawarte są jakieś dane");

        jLabel3.setText("Zanleziono ukryte infromacje:");

        jLabel5.setText("Wybierz sposób wyjścia danych");

        buttonGroup2.add(rDTekst);
        rDTekst.setText("Tekst");
        rDTekst.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                rDTekstActionPerformed(evt);
            }
        });

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, rDPlik, org.jdesktop.beansbinding.ELProperty.create("${selected}"), tDSciezkaOut, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        bDPrzegladajOut.setText("Przeglądaj");

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, rDPlik, org.jdesktop.beansbinding.ELProperty.create("${selected}"), bDPrzegladajOut, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        bDPrzegladajOut.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                bDPrzegladajOutActionPerformed(evt);
            }
        });

        jLabel6.setText("Wskaż miejsce i nazwę odkodowanego pliku");

        buttonGroup2.add(rDPlik);
        rDPlik.setSelected(true);
        rDPlik.setText("Plik");

        tDTekst.setColumns(20);
        tDTekst.setRows(5);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, rDPlik, org.jdesktop.beansbinding.ELProperty.create("${!selected}"), tDTekst, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        jScrollPane1.setViewportView(tDTekst);

        bDDekoduj.setText("Dekoduj");

        javax.swing.GroupLayout tabDekodujLayout = new javax.swing.GroupLayout(tabDekoduj);
        tabDekoduj.setLayout(tabDekodujLayout);
        tabDekodujLayout.setHorizontalGroup(
            tabDekodujLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tabDekodujLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(tabDekodujLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(tabDekodujLayout.createSequentialGroup()
                        .addComponent(bDPrzegladajPlikWejsciowy)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tDSciezkaPlikWejsciowy))
                    .addComponent(jScrollPane1)
                    .addGroup(tabDekodujLayout.createSequentialGroup()
                        .addGroup(tabDekodujLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(rDPlik)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addGroup(tabDekodujLayout.createSequentialGroup()
                                .addGroup(tabDekodujLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addGroup(tabDekodujLayout.createSequentialGroup()
                                        .addComponent(bDSprawdz)
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel3)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lDIleBajtow)
                                .addGap(18, 18, 18)
                                .addComponent(lDextension))
                            .addComponent(rDTekst))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(tabDekodujLayout.createSequentialGroup()
                        .addComponent(bDPrzegladajOut)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tDSciezkaOut, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(tabDekodujLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(bDDekoduj, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(tDNazwaOdkodowanegoPliku, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        tabDekodujLayout.setVerticalGroup(
            tabDekodujLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tabDekodujLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(tabDekodujLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bDPrzegladajPlikWejsciowy)
                    .addComponent(tDSciezkaPlikWejsciowy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(tabDekodujLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(lDIleBajtow)
                    .addComponent(jLabel3)
                    .addComponent(bDSprawdz)
                    .addComponent(lDextension))
                .addGap(11, 11, 11)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rDPlik)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(tabDekodujLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bDPrzegladajOut)
                    .addComponent(tDNazwaOdkodowanegoPliku, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tDSciezkaOut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rDTekst)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 88, Short.MAX_VALUE)
                .addComponent(bDDekoduj)
                .addContainerGap())
        );

        zakladki.addTab("Dekodowanie", tabDekoduj);

        tabObrazekPrzed.setMaximumSize(new java.awt.Dimension(475, 580));
        zakladki.addTab("Obrazek przed", tabObrazekPrzed);

        tabObrazekPo.setMaximumSize(new java.awt.Dimension(475, 580));
        zakladki.addTab("Obrazek po", tabObrazekPo);
        zakladki.addTab("Statystyki", tabStat);

        jMenu1.setText("Plik");

        jMenuItem1.setText("Zakończ");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(zakladki)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(zakladki)
                .addContainerGap())
        );

        bindingGroup.bind();

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void rKBinActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_rKBinActionPerformed
    {//GEN-HEADEREND:event_rKBinActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rKBinActionPerformed

    private void bDPrzegladajPlikWejsciowyActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_bDPrzegladajPlikWejsciowyActionPerformed
    {//GEN-HEADEREND:event_bDPrzegladajPlikWejsciowyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bDPrzegladajPlikWejsciowyActionPerformed

    private void bDPrzegladajOutActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_bDPrzegladajOutActionPerformed
    {//GEN-HEADEREND:event_bDPrzegladajOutActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bDPrzegladajOutActionPerformed

    private void rDTekstActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_rDTekstActionPerformed
    {//GEN-HEADEREND:event_rDTekstActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rDTekstActionPerformed

    private void rKTekstActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_rKTekstActionPerformed
    {//GEN-HEADEREND:event_rKTekstActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rKTekstActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jMenuItem1ActionPerformed
    {//GEN-HEADEREND:event_jMenuItem1ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void bKWyborPlikuActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_bKWyborPlikuActionPerformed
    {//GEN-HEADEREND:event_bKWyborPlikuActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bKWyborPlikuActionPerformed

    private void bKWyborNowegoPlikuActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_bKWyborNowegoPlikuActionPerformed
    {//GEN-HEADEREND:event_bKWyborNowegoPlikuActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bKWyborNowegoPlikuActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try
        {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
            {
                if ("Nimbus".equals(info.getName()))
                {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        }
        catch (ClassNotFoundException ex)
        {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (InstantiationException ex)
        {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (IllegalAccessException ex)
        {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (javax.swing.UnsupportedLookAndFeelException ex)
        {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable()
        {
            public void run()
            {
                new MainWindow().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton bDDekoduj;
    public javax.swing.JButton bDPrzegladajOut;
    public javax.swing.JButton bDPrzegladajPlikWejsciowy;
    public javax.swing.JButton bDSprawdz;
    public javax.swing.JButton bKKoduj;
    public javax.swing.JButton bKPodglad;
    public javax.swing.JButton bKPrzegladajIn;
    public javax.swing.JButton bKSprawdz;
    public javax.swing.JButton bKWyborNowegoPliku;
    public javax.swing.JButton bKWyborPliku;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JLabel lDIleBajtow;
    public javax.swing.JLabel lDextension;
    public javax.swing.JRadioButton rDPlik;
    public javax.swing.JRadioButton rDTekst;
    public javax.swing.JRadioButton rKBin;
    public javax.swing.JRadioButton rKTekst;
    public javax.swing.JSpinner sKCzerwony;
    public javax.swing.JSpinner sKNiebieski;
    public javax.swing.JSpinner sKZielony;
    public javax.swing.JTextField tDNazwaOdkodowanegoPliku;
    public javax.swing.JTextField tDSciezkaOut;
    public javax.swing.JTextField tDSciezkaPlikWejsciowy;
    public javax.swing.JTextArea tDTekst;
    public javax.swing.JLabel tKCzyMoznaKodowac;
    public javax.swing.JTextField tKNazwaNowegoPliku;
    public javax.swing.JTextField tKSciezkaDoKodowania;
    public javax.swing.JTextField tKSciezkaDoKodowaniaNowego;
    public javax.swing.JTextField tKSciezkaIn;
    public javax.swing.JTextField tKText;
    private javax.swing.JPanel tabDekoduj;
    private javax.swing.JPanel tabKoduj;
    public javax.swing.JPanel tabObrazekPo;
    public javax.swing.JPanel tabObrazekPrzed;
    private javax.swing.JPanel tabStat;
    public javax.swing.JTabbedPane zakladki;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
